CONNECTION_STRING=yourMongoDBURIHere
PORT=5000
CLIENT_ID=Google CLIENT ID token for Authentication
CLIENT_SECRET=Google SERVER ID token for Authentication
REDIRECT_URL="https://developers.google.com/oauthplayground"
REFRESH_TOKEN=your refresh token from gauth playground